[Edit1]
Coordinates=184,10,44,58

[(TMenuItem)]
Coordinates=12,143,88,36

[Label1]
Coordinates=238,10,53,58

[ComboBox1]
Coordinates=10,10,101,124

[Label2]
Coordinates=121,10,53,58
Visible=True
LayerNames=

[]
Coordinates=481,188,91,36
Visible=True

[Module Settings]
ModelLayerNames=йцу

[DataSource1]
Visible=False
Coordinates=130,144,89,36

[Button2]
Coordinates=282,1,59,58

[Label4]
Coordinates=282,155,53,58

[ADOQuery1]
Coordinates=11,153,114,322

[Edit4]
Coordinates=409,78,44,58

[Edit3]
Coordinates=55,513,44,58

[Edit5]
Coordinates=282,232,44,58

[ComboBox2]
Coordinates=130,1,101,124

[Edit2]
Coordinates=409,1,44,58

[Label6]
Coordinates=282,78,53,58

[Label3]
Coordinates=282,309,53,58

[CheckBox2]
Coordinates=481,1,114,58

[CheckBox1]
Coordinates=329,232,114,58

[ADOConnection1]
Coordinates=491,78,114,36

[Button1]
Coordinates=282,463,59,58

[DBGrid1]
Coordinates=481,133,64,36
Visible=True

[CheckBox3]
Coordinates=104,513,114,58

[Label5]
Coordinates=223,513,53,58

[MainMenu1]
Coordinates=282,386,81,36

[N2]
Coordinates=0,477,40,36

[N1]
Coordinates=401,155,40,36

[Form2.DataSource2]
Coordinates=379,386,130,36

[Form2.ADOQuery2]
Coordinates=379,309,125,58

[Button3]
Coordinates=130,1,59,58

