<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.699,G:\Delphi project\1\ErrorMessage.dfm=G:\Delphi project\1\Unit3.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.695,G:\Delphi project\1\Rasshivka.pas=G:\Delphi project\1\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.918,=C:\Users\Narmont\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.405,G:\Delphi project\Registration.pas=C:\Users\Narmont\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.030,=G:\Delphi project\1\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.504,=G:\Delphi project\1\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.699,G:\Delphi project\1\ErrorMessage.pas=G:\Delphi project\1\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.958,G:\Delphi project\1\Project1.dproj=C:\Users\Narmont\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.405,G:\Delphi project\Registration.dfm=C:\Users\Narmont\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.695,G:\Delphi project\1\Rasshivka.dfm=G:\Delphi project\1\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.287,=G:\Delphi project\1\ModelSupport_Project1\default.txaPackage</Transaction>
  </Transactions>
</BorlandProject>
